<!--状态栏区域-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed none-bg text-white bg-img" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
        <view class="head-title canui-head-title">店铺小二</view>
    </view>
</view>

<!--轮播区域-->
<swiper class="screen-swiper square-dot shadow-warp bg-white" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="swiperchange">
    <swiper-item wx:for="{{swiperlist}}" wx:key="item.id">
        <image src="{{item.url}}" mode='aspectFill' bindtap="swipclick"></image>
    </swiper-item>
</swiper>

<!--宫格功能区域-->
<view class="cu-list grid col-6 no-border">
    <block wx:for="{{iconList}}" wx:key="item.id">
        <view class="cu-item" bindtap="itemckcred" data-index="{{item.id}}" data-itemtype="{{item.type}}">
            <view class='icon-{{item.icon}} text-{{item.color}}'> </view>
            <text>{{item.name}}</text>
        </view>
    </block>
</view>

<!--视频区域-->
<video class="canui-video shadow-warp bg-white" src="{{videosrc}}"></video>

<!--商品推荐-->
