<tabs tabs="{{tabs}}" binditemChange="handleItemChange">
  <block wx:if="{{tabs[0].isActive}}">
    <view class="main">

      <navigator class="content" wx:for="{{dataList}}" wx:key="index">
        <view class="pic">
          <image src="{{item.picurl}}"></image>
        </view>
        <view class="txt">
          <view class="title">
            {{item.title}}
          </view>
          <view class="info">
            <text> 作者：</text>{{item.author}} <text space="ensp">  -   </text>
            <text> 时间：</text>{{item.posttime}}
          </view>
        </view>
      </navigator>

    </view>
  </block>
  <block wx:elif="{{tabs[1].isActive}}">1</block>
  <block wx:else>2</block>
</tabs>
